{
    // Log configuration. We use serilog. Read more at
    // https://github.com/serilog/serilog-settings-configuration.
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
        "MinimumLevel": "Information",
        // Where do we want to write our logs to? Choose from a large number of sinks:
        // https://github.com/serilog/serilog/wiki/Provided-Sinks.
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": { "path": "Logs/log.txt" }
            }
            ,
            {
                "Name": "Seq",
                //"Args": { "serverUrl": "http://localhost:5341" }
                "Args": { "serverUrl": "http://localhost:8081" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "Properties": {
            "Application": "Sample"
        }
    },
    "AllowedHosts": "*",
    "DatabaseName": "devsuggestionapp",
    "ConnectionStrings": {
        "MongoDB": ""
    },
    "AzureAdB2C": {
        "Instance": "https://alexpaturovauth.b2clogin.com/",
        "ClientId": "04132fbe-c895-4aab-8990-0064ed89676e",
        "CallbackPath": "/signin-oidc",
        "Domain": "alexpaturovauth.onmicrosoft.com",
        "SignUpSignInPolicyId": "B2C_1_susi",
        "ResetPasswordPolicyId": "B2C_1_reset",
        "EditProfilePolicyId": "B2C_1_edit"
    }
}
