{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft" : "Information"
        }
    },
    "BosVesAppSettings": {
        "Vikno": "10",
        "pcName": "",
        "IdsUzdt": "fuck",
        "FbDbConnectionString": "Database=localhost:D:\\repos\\Databases\\dc_oper.fdb;Charset=UTF8;User=sysdba;Password=masterkey;"
    },
    "AllowedHosts": "*",
    "DatabaseName": "devdcoper",
    "ConnectionStrings": {
        "FBdbConnStr": "Database=localhost:D:\\repos\\Databases\\dc_oper.fdb;User=sysdba;Password=masterkey;",
        "VikVagsDB": "server=(localdb)\\MSSQLLocalDB;database=Work;Integrated Security=true;"
    },
    "ActiveDirectory": {
        "DomainName": "yourdomain.com"
    },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=2f24be47-65fe-43e8-a50e-41a92168bccb;IngestionEndpoint=https://polandcentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://polandcentral.livediagnostics.monitor.azure.com/;ApplicationId=2013f71b-0d76-4911-94d2-f87dd4b64e4c"
    }
}
